spring:
  datasource:
    spring.datasource.url=jdbc:postgresql://192.168.110.110:5433/sampledb
    spring.datasource.username=postgres
    spring.datasource.password=pass
    spring.datasource.driver-class-name=org.postgresql.Driver